PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=ecommercedb
DATABASE_USER=postgresun
DATABASE_PASSWORD=postgrespw
DATABASE_PORT=5432
JWT_SECRET=keep-this-secret-private
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}